<template>
  <view class="cart">
    <!-- 购物车为空的结构 -->
    <view class="empty" wx:if='{{isEmpty}}'>
      <image src='http://destiny001.gitee.io/image/cart_empty.png'></image>
      <view>哎呦，购物车还是空的呦！！！</view>
    </view>
    <!-- 购物车列表的结构 -->
   <view class="cart_list" wx:else>
      <van-cell title="购物车列表"  icon="cart-o" />
      <!-- 滑动模块 -->
      <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 0.001 }}" wx:for='{{cart}}' wx:key='index'>
        <van-cell-group>
           <van-card title="{{item.name}}" >
            <!-- 利用描述信息插槽实现商品价格和数量 -->
            <view class="desc" slot="desc">
              <text class="price">￥{{item.price}}</text>
              <van-stepper value="{{ item.count }}" bind:change="countChange" data-id='{{item.id}}'/>
            </view>
            <!-- 利用图片的插槽实现图片和复选框 -->
            <view class="thumb" slot="thumb">
              <van-checkbox value="{{ item.isCheck }}" bind:change="checkboxChange" data-id='{{item.id}}'></van-checkbox>
              <image src="{{item.pic}}"></image>
            </view>
          </van-card>
        </van-cell-group>
        <view slot="right" class="deleteStyle" @tap='deleteGoods({{item.id}})'>删除</view>
      </van-swipe-cell> 
      <!-- 提交订单 -->
      <van-submit-bar
        price="{{ totalPrice }}"
        button-text="提交订单"
        bind:submit="onClickButton"
        tip="{{ false }}">
        <van-checkbox style="margin-left:10px;" value="{{ checked }}" bind:change="onChange">全选</van-checkbox>
      </van-submit-bar>
    </view>
  </view>
</template>

<script>

import wepy from 'wepy'
import mix from '../../mixins/tabs/cart'
export default class Home extends wepy.page {
  mixins = [mix]
}

</script>

<style lang='less'>
.cart{
  .empty{
    text-align: center;
    padding-top: 50rpx;
    image{
      width: 120rpx;
      height:120rpx;
      margin: 20rpx 0;
    }
    view{
      font-size: 30rpx;
      color: #666;
    }
  }
}
.cart_list {
    .desc {
      display: flex;
      justify-content:space-between;
      align-items: center;
      .price{
        color: red;
      }
    }

    .thumb {
      display: flex;
      align-items: center;
      width: 115px;
      justify-content: space-between;
      image{
        width: 90px;
        height: 90px;
        margin-left: 5px;
      }
    }
  }

 .van-card__thumb {
	width: 115px !important;
  }
.deleteStyle {
  width: 65px;
  height: 100px;
  line-height: 100px;
  background-color: #f00;
  text-align: center;
  color: #fff
}
</style>