<template>
  <!-- 轮播图 -->
  <view class="home">
    <swiper circular indicator-dots>
      <swiper-item wx:for='{{swiperData}}' wx:key='index'>
        <navigator url='{{item.navigator_url}}'>
          <image src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 分类 -->
  <view class="cateBox">
    <navigator wx:for='{{catesData}}' hover-class="none" wx:key="index"
     url='/pages/tabs/cates' open-type='switchTab'>
      <image src="{{item.image_src}}"></image>
    </navigator>
  </view>
  <!-- 楼层 -->
  <view class="floor_box">
    <view class="floor_item" wx:for='{{floorData}}' wx:key='index'>
      <!-- 标题图片 -->
      <image src='{{item.floor_title.image_src}}'></image>
      <!-- 内容图片 -->
      <view class="content_img">
        <image src='{{item.image_src}}' @tap="goGoodsDetail({{item.navigator_url}})"
        wx:for='{{item.product_list}}' wx:key='index'></image>
      </view>
    </view>
  </view>
</template>

<script>

import wepy from 'wepy'
import '@/utils/api.js'

import mixinHome from '../../mixins/tabs/home.js'
export default class Home extends wepy.page {
   mixins = [mixinHome]
}

</script>

<style lang='less'>
// 轮播图样式
.home{
  swiper{
    height: 350rpx;
    navigator,image {
      width: 100%;
      height: 100%;
    }
  }
}
// 分类样式
.cateBox {
  display: flex;
  padding: 20rpx 0;
  navigator {
    width:25%;
    text-align: center;
    image {
      width: 129rpx;
      height: 140rpx;
    }
  }
}
// 楼层
.floor_box {
  .floor_item {
    image{
      height: 50rpx;
      width:640rpx;
      margin: 8rpx;
    }
    .content_img {
      image {
        height: 190rpx;
        width: 234rpx;
        float: left;
      }
      image:nth-child(1) {
        height: 390rpx;
      }
    }
  }
}
</style>