<template>
    <!-- 收货地址结构 -->
    <view class="order">
        <view class="chooseAddress" wx:if='{{isShowAddress}}'>
            <van-button @tap="chooseAddress" type="info" size="small">+ 选择收货地址</van-button>
        </view>
         <!-- 收货地址信息结构 -->
        <view class="addressInfo" wx:else>
            <view class="box1">
                <view class="left">收货人：{{addressInfo.userName}}}</view>
                <view class="right"  @tap="chooseAddress">
                联系电话：{{addressInfo.telNumber}}
                <van-icon name="arrow" />
                </view>
            </view>
            <view class="box2">收货地址：{{addressStr}}</view>
        </view>
        <image class="step_line" src="http://destiny001.gitee.io/image/cart_border.png"></image>
    </view> 
</template>

<script>

import wepy from 'wepy'
import mix from '../../mixins/order'
export default class Home extends wepy.page {
    mixins = [mix]
    config = {
        navigationBarTitleText: '确认订单'
    }
}

</script>

<style lang='less'>
.order{
  .chooseAddress{
    width: 750rpx;
    height: 150rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .step_line {
    height:20rpx;
    width: 750rpx;
  }
}
.addressInfo {
  font-size: 28rpx;
  padding: 10rpx 20rpx;
  .box1{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .box2{
    padding-top: 20rpx;
  }
}

</style>