<template>
    <van-card
    custom-class="goods_item"
    wx:for="{{goodsList}}"
    wx:key="index"
    num="{{item.goods_number}}"
    price="{{item.goods_price }}"
    title="{{item.goods_name}}"
    thumb="{{ item.goods_small_logo || 'http://destiny001.gitee.io/image/none.png' }}"
    thumb-link='/pages/goods_detail/index?goods_id={{item.goods_id}}'
  />
  <view class="end" hidden='{{isMore}}'>----------客官，没有更多了哦------------</view>
</template>

<script>

import wepy from 'wepy'
import mix from '../../mixins/goods_list/index'
export default class Home extends wepy.page {
    mixins = [mix]

    config = {
        navigationBarTitleText:'商品列表',
        enablePullDownRefresh: true,
        backgroundColor: '#ccc',
    }
}

</script>

<style lang='less'>
.goods_item{
  border-bottom: 4rpx solid #ccc;
}
.end{
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    font-size: 30rpx;
    color: #ccc
}
</style>