<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabs/home',
      'pages/tabs/cates',
      'pages/tabs/carts',
      'pages/tabs/search',
      'pages/tabs/my',
      'pages/goods_detail/index',
      'pages/goods_list/index',
    ],
    "usingComponents": {
        "van-sidebar": "./components/vant/sidebar/index",
        "van-sidebar-item": "./components/vant/sidebar-item/index",
        "van-grid": "./components/vant/grid/index",
        "van-grid-item": "./components/vant/grid-item/index",
        "van-search": "./components/vant/search/index",
        "van-cell": "./components/vant/cell/index",
        "van-cell-group": "./components/vant/cell-group/index",
        "van-icon": "./components/vant/icon/index",
        "van-tag": "./components/vant/tag/index",
        "van-dialog": "./components/vant/dialog/index",
        "van-card": "./components/vant/card/index",
        "van-goods-action": "./components/vant/goods-action/index",
        "van-goods-action-icon": "./components/vant/goods-action-icon/index",
        "van-goods-action-button": "./components/vant/goods-action-button/index",
        "van-tab": "./components/vant/tab/index",
        "van-tabs": "./components/vant/tabs/index",
        "van-stepper": "./components/vant/stepper/index",
        "van-checkbox": "./components/vant/checkbox/index",
        "van-swipe-cell": "./components/vant/swipe-cell/index"
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ff0000',
      navigationBarTitleText: '黑马优购',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor:'#ff0000',
      list: [
        {
          pagePath: 'pages/tabs/home',
          text: '首页',
          iconPath: './assets/icons/home.png',
          selectedIconPath: './assets/icons/home-active.png'
        },
        {
          pagePath: 'pages/tabs/cates',
          text: '分类',
          iconPath: './assets/icons/cates.png',
          selectedIconPath: './assets/icons/cates-active.png'
        },
        {
          pagePath: 'pages/tabs/search',
          text: '搜索',
          iconPath: './assets/icons/search.png',
          selectedIconPath: './assets/icons/search-active.png'
        },
        {
          pagePath: 'pages/tabs/carts',
          text: '购物车',
          iconPath: './assets/icons/cart.png',
          selectedIconPath: './assets/icons/cart-active.png'
        },
        {
          pagePath: 'pages/tabs/my',
          text: '我的',
          iconPath: './assets/icons/my.png',
          selectedIconPath: './assets/icons/my-active.png'
        }
      ]
    }
  }

  globalData = {
    // 用来储存商品列表
    cart:[]
  }
  // 如果想操作全局的数据，建议在全局定义方法，操作全局的数据
  addTocart(goods){
    const index = this.globalData.cart.findIndex(item =>{
      return item.id == goods.goods_id
    })
    if (index == -1) {
      const obj = {
      id:goods.goods_id,
      count:1,
      price:goods.goods_price,
      name:goods.goods_name,
      pic:goods.goods_big_logo,
      isCheck:true
      }
      this.globalData.cart.push(obj)
    }else{
      this.globalData.cart[index].count++
    }
   this.saveCart()
  }
  saveCart(){
     wepy.setStorageSync('cart',this.globalData.cart)
  }
  // 全局的更新数量的方法
  updateCount(id,count){
    // 通过id查找到要修改的索引
    const index = this.globalData.cart.findIndex(item =>{
      return item.id == id
    })
    // 通过索引去修改这一项的商品数量
    this.globalData.cart[index].count = count
    this.saveCart()
  }
  // 全局的更新复选框状态的方法
  updateCheckbox(id,state){
    const index = this.globalData.cart.findIndex(item =>{
      return item.id == id
    })
    this.globalData.cart[index].isCheck = state
    this.saveCart()
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    // 拦截request请求
    this.intercept('request', {
      // 发出请求时的回调函数
      config (p) {
        wx.showLoading({
          title: '正在加载中...'
        })
        // 必须返回OBJECT参数对象，否则无法发送请求到服务端
        return p;
      },

      // 请求成功后的回调函数
      success (p) {
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p;
      },

      //请求失败后的回调函数
      fail (p) {
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p;
      },

      // 请求完成时的回调函数(请求成功或失败都会被执行)
      complete (p) {
        wx.hideLoading();
      }
    });
  }

  onLaunch() {
    this.globalData.cart = wepy.getStorageSync('cart') || []
  }

}
</script>
